<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elaina's Mod Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="lang.js" defer></script>
</head>
<body>
    <div class="card1">
        <h1 data-en="Download required files for mod only" data-vi="Chỉ tải file cần thiết cho mod">Download required files for mod only</h1>
        <div class="status">
            <a class="shine-text my-button" href="https://drive.google.com/file/d/1U2C3XHT0Rz3DZLXXG-2T7lhLCdsow9dn/view?usp=drive_link" data-en="DOWNLOAD ORIGINAL GAME HERE!" data-vi="TẢI NGAY GAME GỐC TẠI ĐÂY!">DOWNLOAD ORIGINAL GAME HERE!</a>
        </div>
        <p data-en="Suitable for all Windows versions. Highly recommended." data-vi="Phù hợp cho mọi bản Win. Khuyến nghị cao nhất.">Suitable for all Windows versions. Highly recommended.</p>
    </div>
    <div class="card1">
        <h1 data-en="Download full RA2 and YR" data-vi="Tải trọn vẹn RA2 và YR">Download full RA2 and YR</h1>
        <div class="status">
            <a class="shine-text my-button" href="https://drive.google.com/file/d/1gQl9KoPl2voBM61W0-qK4qGVRWSpRBu1/view?usp=sharing" data-en="DOWNLOAD ORIGINAL GAME HERE!" data-vi="TẢI NGAY GAME GỐC TẠI ĐÂY!">DOWNLOAD ORIGINAL GAME HERE!</a>
        </div>
        <p data-en="May not be compatible with older Windows versions like 7, 8, XP,..." data-vi="Có thể không phù hợp với các bản win cũ như 7, 8, XP,...">May not be compatible with older Windows versions like 7, 8, XP,...</p>
    </div>
</body>
</html>